# isitrecyclingweek-android

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/theputnams/net/isitrecyclingweek/: AboutActivity.java  GarbageAndOrRecycleActivity.java  SearchActivity.java  SearchResult.java  SearchResultListActivity.java  WebAsyncTask.java
mobile/src/main/java/theputnams/net/isitrecyclingweek/activities/: MainActivity.java
mobile/src/main/java/theputnams/net/isitrecyclingweek/adapters/: NavAdapter.java
mobile/src/main/java/theputnams/net/isitrecyclingweek/fragments/: AboutFragment.java  NavigationDrawerFragment.java  RecyclingInfoFragment.java  SettingsFragment.java
mobile/src/main/java/theputnams/net/isitrecyclingweek/restclients/model/: APIContract.java  CollectionEvent.java
mobile/src/main/java/theputnams/net/isitrecyclingweek/restclients/service/: ApiService.java  CollectionApi.java  ContractApi.java
mobile/src/main/java/theputnams/net/isitrecyclingweek/util/: INavItem.java  NavItem.java  NavLocation.java  RecyclingLogicHandler.java
mobile/src/main/res/drawable-hdpi/: nav_background.xml  nav_text.xml
mobile/src/main/res/layout/: about_linear_layout.xml  activity_about.xml  activity_garbageandorrecycle.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  fragment_about.xml  fragment_garbageandorrecycling.xml  fragment_navigation_drawer.xml  fragment_recycling_info.xml  fragment_search.xml  fragment_settings.xml  nav_item_clickable.xml  primary_linear_layout.xml
mobile/src/main/res/menu/: main.xml  menu_garbageandorrecycle.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  shared_preference_keys.xml  strings.xml  styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
