<?xml version="1.0" encoding="utf-8"?>
<!-- View that is used in the NavigationDrawerFragment to represent an individual "clickable" item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:background="@drawable/nav_background">

                <TextView
                    android:id="@+id/tv_nav_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@drawable/nav_text"/>

</LinearLayout>